# MyMoviesApp

./: README.md  build.gradle  key.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/schemas/com.example.mymoviesapp.room.FavoriteMovieDatabase/: 1.json  2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymoviesapp/activities/: MainActivity.kt  MovieSeeMoreActivity.kt  MoviesDetailsActivity.kt
app/src/main/java/com/example/mymoviesapp/adapter/: MoviesDiffUtil.kt  MoviesResultDiffUtil.kt
app/src/main/java/com/example/mymoviesapp/api/: APIClient.kt  APIService.kt  MovieDetails.kt  MoviesGenreResponse.kt  MoviesResponse.kt
app/src/main/java/com/example/mymoviesapp/fragments/: DiscoverFragment.kt  FavoritesFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/example/mymoviesapp/interfaces/: MovieAction.kt  MovieConstants.kt
app/src/main/java/com/example/mymoviesapp/room/: FavoriteMovie.kt  FavoriteMovieDAO.kt  FavoriteMovieDatabase.kt  (+1 more)
app/src/main/res/drawable/: add_to_favorite_button.xml  bottom_bar_background.xml  bottom_bar_button_state.xml  details_circle_button.xml  details_cover_gradient.xml  favorite_movie_gradient.xml  home_search_button.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_image_not_found.xml  ic_search.xml  image_not_found.xml  popular_movie_gradient.xml  read_more_button.xml  search_back_button.xml  search_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_see_more.xml  activity_movies_details.xml  dialog_poster.xml  fragment_discover.xml  fragment_favorites.xml  fragment_home.xml  fragment_search.xml  item_details.xml  item_discover_movie.xml  item_favorite_movie.xml  item_home_loading.xml  item_home_movie_display.xml  item_home_movie_display_look_more.xml  item_home_movie_display_popular.xml  item_home_movies.xml  item_movie_loading.xml  item_search_movie.xml  item_see_more.xml  layout_connection_error.xml  layout_discover_loading.xml  layout_movie_details.xml
app/src/main/res/menu/: bottom_menu.xml  details_menu.xml  dialog_menu.xml  selected_menu.xml
app/src/main/res/navigation/: home_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v27/: themes.xml
(+18 files in other folders)
