<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menuDialogCopyName"
        android:title="@string/copy_actor_name" />

    <item android:id="@+id/menuDialogCopyCharacter"
        android:title="@string/copy_actor_character" />

    <item android:id="@+id/menuDialogSavePhoto"
        android:title="@string/save_actor_photo" />

</menu>