<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activities.MovieSeeMoreActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/seeMoreAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/background"
        android:visibility="invisible"
        app:elevation="0dp"
        tools:visibility="visible">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/seeMoreToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="snap|scroll|enterAlways"
            tools:subtitle="Spiderman: Into the Spider-Verse"
            tools:title="Recomendados" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSeeMore"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:paddingHorizontal="4dp"
        android:paddingTop="4dp"
        android:paddingBottom="16dp" />

    <View
        android:id="@+id/seeMoreToolbarDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/button_color"
        android:visibility="invisible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:visibility="invisible" />

    <ProgressBar
        android:id="@+id/pbSeeMoreLoading"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateTint="@color/orange"
        android:visibility="visible"
        tools:visibility="gone" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeSeeMoreError"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="gone">

        <include
            android:id="@+id/swipeSeeMoreLayout"
            layout="@layout/layout_connection_error" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>

