<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingBottom="?attr/actionBarSize"
            android:visibility="invisible" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/homeConnectionErrorScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:text="@string/error_connection_title"
                android:textColor="@color/gray"
                android:textSize="40sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="0dp"
                android:layout_marginTop="4dp"
                android:text="@string/error_connection_subtitle"
                android:textAlignment="center"
                android:textColor="@color/gray"
                android:textSize="18sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </FrameLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/loadingHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:shimmer_auto_start="true"
        tools:visibility="visible">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:background="@color/loading_background" />

            <View
                android:layout_width="match_parent"
                android:layout_height="288dp"
                android:layout_marginBottom="40dp"
                android:background="@color/loading_background" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/loadingHomeTitle"
                    android:layout_width="200dp"
                    android:layout_height="24dp"
                    android:background="@color/loading_background"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/loadingFirstMovie"
                    android:layout_width="0dp"
                    android:layout_height="238dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/loading_background"
                    app:layout_constraintEnd_toStartOf="@id/loadingSecondMovie"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/loadingHomeTitle" />

                <View
                    android:id="@+id/loadingSecondMovie"
                    android:layout_width="0dp"
                    android:layout_height="238dp"
                    android:background="@color/loading_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/loadingFirstMovie"
                    app:layout_constraintTop_toTopOf="@id/loadingFirstMovie" />

                <View
                    android:id="@+id/loadingFirstTitle"
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/loading_background"
                    app:layout_constraintEnd_toStartOf="@id/loadingSecondTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/loadingFirstMovie" />

                <View
                    android:id="@+id/loadingSecondTitle"
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:background="@color/loading_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/loadingFirstTitle"
                    app:layout_constraintTop_toTopOf="@id/loadingFirstTitle" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.facebook.shimmer.ShimmerFrameLayout>

</FrameLayout>