<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.SearchFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSearchSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="16dp"
        android:text="@string/search_subtitle"
        android:textColor="@color/gray"
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSearchMovie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingHorizontal="4dp"
        android:paddingTop="4dp"
        android:paddingBottom="64dp"
        android:visibility="invisible" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/loadingSearchMovies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp">

            <FrameLayout
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:background="@color/loading_background" />

            <FrameLayout
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:background="@color/loading_background" />

            <FrameLayout
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:background="@color/loading_background" />

            <FrameLayout
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:background="@color/loading_background" />

            <FrameLayout
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:background="@color/loading_background" />

            <FrameLayout
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:background="@color/loading_background" />

            <FrameLayout
                android:layout_row="2"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:background="@color/loading_background" />

            <FrameLayout
                android:layout_row="2"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:background="@color/loading_background" />

            <FrameLayout
                android:layout_row="2"
                android:layout_rowWeight="1"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:background="@color/loading_background" />
        </GridLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

</FrameLayout>