<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:gravity="center_vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingHorizontal="24dp"
        android:paddingVertical="8dp">

        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            tools:cardBackgroundColor="@color/teal_200">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivDiscoverMovieCover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                tools:src="@drawable/reservoir_dogs" />

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDiscoverHomeName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_weight="1"
            android:textColor="@color/title_color"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="Ciencia ficción" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_arrow_right" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>