<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="4dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivItemInvisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:maxWidth="160dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/reservoir_dogs"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivItemDetailsImage"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/ivItemInvisible"
                    app:layout_constraintEnd_toEndOf="@id/ivItemInvisible"
                    app:layout_constraintStart_toStartOf="@id/ivItemInvisible"
                    app:layout_constraintTop_toTopOf="@id/ivItemInvisible"
                    tools:src="@drawable/reservoir_dogs"
                    tools:visibility="visible" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/itemDetailsLoading"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@id/ivItemInvisible"
                    app:layout_constraintEnd_toEndOf="@id/ivItemInvisible"
                    app:layout_constraintStart_toStartOf="@id/ivItemInvisible"
                    app:layout_constraintTop_toTopOf="@id/ivItemInvisible"
                    tools:visibility="gone">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/loading_background" />

                </com.facebook.shimmer.ShimmerFrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemDetailsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_marginTop="2dp"
            android:maxWidth="160dp"
            android:textAlignment="center"
            android:textColor="@color/title_color"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="Spiderman: Across the Spider-Verse" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemDetailsSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_marginTop="1dp"
            android:maxWidth="160dp"
            android:textAlignment="center"
            android:textColor="@color/subtitle_color"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:text="Paul Atreides" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>

