<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="288dp"
    android:layout_height="288dp"
    android:layout_marginHorizontal="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="24dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp"
    tools:ignore="TextSizeCheck">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnHomeMoviePopularCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/more_info"
            android:foreground="?attr/selectableItemBackground"
            android:scaleType="centerCrop"
            app:cardElevation="4dp"
            tools:src="@drawable/image_not_found" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/popular_movie_gradient"
            android:gravity="bottom"
            android:padding="16dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvHomeMoviePopularName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="3"
                android:ellipsize="end"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:text="Spider-Man: Across the Spider-Verse" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnSelectPopularMovie"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/see_options"
                android:src="@drawable/ic_more_options"
                android:tint="@color/abs_white"
                tools:ignore="TouchTargetSizeCheck" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </FrameLayout>

</androidx.cardview.widget.CardView>